CATALINA_BASE="/usr/local/tomcat"
JASPER_HOME="/usr/local/tomcat"
CATALINA_TMPDIR="/var/cache/tomcat/temp"
CATALINA_OPTS="-Xms512g -Xmx1g -XX:HeapDumpPath=/app/logs/tomcat/dump -XX:+HeapDumpOnOutOfMemoryError"
JAVA_OPTS="-Dpdfbox.fontcache=/app/data/tomcat_temp -Dmail.smtp.starttls.enable=true -Dlog4j2.formatMsgNoLookups=true"

